{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1761692268,
      "isDeleted": false,
      "id": "AmtG--CPH_vw5cNQ0c2VA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.50841998636486,
      "y": 144.8079388035585,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 539.6481760737933,
      "height": 170.29320685360864,
      "seed": 2105381518,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684162267092,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 264372692,
      "isDeleted": false,
      "id": "uJSieUEPVznt64JXNiFYE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.6881547945081,
      "y": 142.70189288077364,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 291.95977735379404,
      "height": 165.48316258506557,
      "seed": 544014738,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684162238349,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 1832165588,
      "isDeleted": false,
      "id": "mJn41pE1gdYJgsvyJ5i5g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.9937103500636,
      "y": 208.26786474430048,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab00533",
      "width": 154,
      "height": 67,
      "seed": 618691858,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "itux3CsRAAGa2oip0sbeR"
        },
        {
          "id": "8sqMU7e4A2wUGtlxhbkUE",
          "type": "arrow"
        }
      ],
      "updated": 1684162186517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 646022764,
      "isDeleted": false,
      "id": "itux3CsRAAGa2oip0sbeR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.4337661972315,
      "y": 229.76786474430048,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 113.11988830566406,
      "height": 24,
      "seed": 1967068430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684162186517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linux kernel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mJn41pE1gdYJgsvyJ5i5g",
      "originalText": "Linux kernel"
    },
    {
      "type": "rectangle",
      "version": 1287,
      "versionNonce": 438679508,
      "isDeleted": false,
      "id": "pxixB4gxukBbwZcTtb2eG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.742638890403,
      "y": 469.92614008725013,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e33",
      "width": 159,
      "height": 57,
      "seed": 1390686414,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0-l_7Jk8bzzmxr-qSDyIV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YqzOtiXZmSjc-0rFzvThE"
        },
        {
          "id": "P8Mb00-uNUmhv43orlRyB",
          "type": "arrow"
        }
      ],
      "updated": 1684162471440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1313,
      "versionNonce": 1309761388,
      "isDeleted": false,
      "id": "YqzOtiXZmSjc-0rFzvThE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.1726926013405,
      "y": 486.42614008725013,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 84.139892578125,
      "height": 24,
      "seed": 1632537362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684162471440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/sbin/init",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pxixB4gxukBbwZcTtb2eG",
      "originalText": "/sbin/init"
    },
    {
      "type": "rectangle",
      "version": 1623,
      "versionNonce": 1088236756,
      "isDeleted": false,
      "id": "VljEvVRRHCICSPw2TMgiu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.5946173410232,
      "y": 415.36866908244235,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 925.2965760941381,
      "height": 158.09014891623187,
      "seed": 993860242,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0-l_7Jk8bzzmxr-qSDyIV",
          "type": "arrow"
        }
      ],
      "updated": 1684162599577,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1673,
      "versionNonce": 1096837332,
      "isDeleted": false,
      "id": "XakOuZLEdnz9QDAlWkRi2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.450660851042,
      "y": 465.0385099276334,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e33",
      "width": 161,
      "height": 60,
      "seed": 651355154,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0-l_7Jk8bzzmxr-qSDyIV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RICLdK_DVmjqQTGo83SBz"
        },
        {
          "id": "gX9-X8sVTHT3XXwfep1FY",
          "type": "arrow"
        }
      ],
      "updated": 1684162596305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1662,
      "versionNonce": 843911764,
      "isDeleted": false,
      "id": "RICLdK_DVmjqQTGo83SBz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.6407014394209,
      "y": 483.0385099276334,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 64.61991882324219,
      "height": 24,
      "seed": 256548366,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684162588524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/bin/sh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XakOuZLEdnz9QDAlWkRi2",
      "originalText": "/bin/sh"
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 2028943468,
      "isDeleted": false,
      "id": "qMfHPpWFnwr8b0r3qYGsD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.96839116113608,
      "y": 212.0223910740687,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da55",
      "width": 151.42282408440127,
      "height": 72.29706721157065,
      "seed": 2026247246,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TVKB4pfU80PI0uwv3YI5o",
          "type": "arrow"
        }
      ],
      "updated": 1684162236605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 905,
      "versionNonce": 1623387756,
      "isDeleted": false,
      "id": "pOX88uDZh5d6wI2Rg2SBp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.31959927896176,
      "y": 226.35853708966079,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da55",
      "width": 101.678466796875,
      "height": 43.199999999999996,
      "seed": 1559160978,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684159056199,
      "link": null,
      "locked": false,
      "fontSize": 9.650289388638228,
      "fontFamily": 3,
      "text": "auipc   t0,0x0\naddi    a2,t0,40\ncsrr    a0,mhartid\nld      a1,32(t0)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auipc   t0,0x0\naddi    a2,t0,40\ncsrr    a0,mhartid\nld      a1,32(t0)"
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 872054356,
      "isDeleted": false,
      "id": "vwUc5j7PCnxrnFm-Tl_ag",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.2937383658704,
      "y": 171.90163046522008,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf33",
      "width": 174.1798095703125,
      "height": 24,
      "seed": 2067426318,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684159056199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "boot code in ROM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boot code in ROM"
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 274494828,
      "isDeleted": false,
      "id": "9mVPszluh2R1NlSPRosjt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 465.82299472545265,
      "y": 602.7863595390901,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be633",
      "width": 177.96875,
      "height": 33.6,
      "seed": 1468128658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684162602140,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "@hemashushu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hemashushu"
    },
    {
      "type": "rectangle",
      "version": 1307,
      "versionNonce": 1017909740,
      "isDeleted": false,
      "id": "ONhAQ8s1qSZPMAuAdYdnF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.53714760627673,
      "y": 211.79458517734992,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da55",
      "width": 154,
      "height": 70,
      "seed": 344878273,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0-l_7Jk8bzzmxr-qSDyIV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ITb7G1FdWhd24TtxMbApg"
        }
      ],
      "updated": 1684162175378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1340,
      "versionNonce": 508496108,
      "isDeleted": false,
      "id": "ITb7G1FdWhd24TtxMbApg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.4071808704369,
      "y": 234.79458517734992,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 82.25993347167969,
      "height": 24,
      "seed": 325876687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684159948688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OpenSBI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ONhAQ8s1qSZPMAuAdYdnF",
      "originalText": "OpenSBI"
    },
    {
      "id": "HtcOyRuOUFaImRLS4ivk3",
      "type": "text",
      "x": 300.5116604163926,
      "y": -9.448142843910617,
      "width": 524.106201171875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da55",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 940085228,
      "version": 608,
      "versionNonce": 1892484204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684162632391,
      "link": null,
      "locked": false,
      "text": "QEMU System RISC-V - Boot Process",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QEMU System RISC-V - Boot Process"
    },
    {
      "id": "NAxUHOcwE15_wvpFCy-Oy",
      "type": "text",
      "x": 431.7593698284989,
      "y": 108.37236295512763,
      "width": 182.33981323242188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 49945044,
      "version": 275,
      "versionNonce": 529868780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684162263979,
      "link": null,
      "locked": false,
      "text": "CPU Machine Mode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU Machine Mode"
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1376451540,
      "isDeleted": false,
      "id": "jquj_T5HdyIXhLD4HYXAT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.7805761544541,
      "y": 177.68347406623883,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf33",
      "width": 52.119964599609375,
      "height": 24,
      "seed": 1720746988,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1684159953405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BIOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BIOS"
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1609022572,
      "isDeleted": false,
      "id": "ggP8iq6sNZymmGw3-LluU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.035941014095,
      "y": 106.94540061892036,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 207.39976501464844,
      "height": 24,
      "seed": 1676733548,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1684162205466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPU Supervisor Mode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU Supervisor Mode"
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 1484525420,
      "isDeleted": false,
      "id": "8ozxVgkVl5VUBpXxaj4y4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.6398030346509,
      "y": 378.4501171127686,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 153.7798309326172,
      "height": 24,
      "seed": 822543212,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1684162435395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPU User Mode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU User Mode"
    },
    {
      "type": "rectangle",
      "version": 1539,
      "versionNonce": 928248812,
      "isDeleted": false,
      "id": "ZMvacl1i1tmfrT0zzgL14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.2050538815301,
      "y": 469.9486126071828,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e33",
      "width": 148,
      "height": 57,
      "seed": 1977786860,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0-l_7Jk8bzzmxr-qSDyIV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RlsJ3F1pEcdygso233wfv"
        },
        {
          "id": "HvW6Lmj1sctFLbCXksO10",
          "type": "arrow"
        },
        {
          "id": "gX9-X8sVTHT3XXwfep1FY",
          "type": "arrow"
        }
      ],
      "updated": 1684162593933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1572,
      "versionNonce": 1427809260,
      "isDeleted": false,
      "id": "RlsJ3F1pEcdygso233wfv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.1650758541864,
      "y": 486.4486126071828,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 40.0799560546875,
      "height": 24,
      "seed": 1216463572,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1684162577256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZMvacl1i1tmfrT0zzgL14",
      "originalText": "login"
    },
    {
      "type": "rectangle",
      "version": 1562,
      "versionNonce": 709251308,
      "isDeleted": false,
      "id": "NAGt02MZeoV4HNULETTZe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.27050455974745,
      "y": 467.814505001611,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e33",
      "width": 152,
      "height": 57,
      "seed": 1902633452,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0-l_7Jk8bzzmxr-qSDyIV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XozRXYC627rQl76jv_xCC"
        },
        {
          "id": "P8Mb00-uNUmhv43orlRyB",
          "type": "arrow"
        },
        {
          "id": "HvW6Lmj1sctFLbCXksO10",
          "type": "arrow"
        }
      ],
      "updated": 1684162575126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1598,
      "versionNonce": 1085572052,
      "isDeleted": false,
      "id": "XozRXYC627rQl76jv_xCC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.80053385662245,
      "y": 484.314505001611,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 52.93994140625,
      "height": 24,
      "seed": 586187476,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1684162575126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getty",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NAGt02MZeoV4HNULETTZe",
      "originalText": "getty"
    },
    {
      "id": "wxi9ZkZePiKBc5F65FFdD",
      "type": "arrow",
      "x": 32.57667376018962,
      "y": 111.15014073290553,
      "width": 73.07158495719848,
      "height": 131.3111111111111,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1699605076,
      "version": 386,
      "versionNonce": 2119807596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684159465089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4049182905317394,
          46.866666666666674
        ],
        [
          33.07158495719848,
          106.31111111111119
        ],
        [
          73.07158495719848,
          131.3111111111111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tfajzvun7KIRet67qR0q_",
        "focus": 0.24321174518457972,
        "gap": 10.444444444444457
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tfajzvun7KIRet67qR0q_",
      "type": "text",
      "x": -12.129519060389669,
      "y": 67.10569628846108,
      "width": 116.31251525878906,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 636605420,
      "version": 54,
      "versionNonce": 130615148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wxi9ZkZePiKBc5F65FFdD",
          "type": "arrow"
        }
      ],
      "updated": 1684159465089,
      "link": null,
      "locked": false,
      "text": "power on",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "power on"
    },
    {
      "id": "TVKB4pfU80PI0uwv3YI5o",
      "type": "arrow",
      "x": 293.9815920507215,
      "y": 247.46125184401666,
      "width": 96.66666666666663,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 976448748,
      "version": 82,
      "versionNonce": 1515747284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684162271794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.66666666666663,
          1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qMfHPpWFnwr8b0r3qYGsD",
        "focus": -0.047830127056209246,
        "gap": 16.59037680518412
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OTGbPDOoI0dfyePEz8Rx0",
      "type": "arrow",
      "x": 834.7078160015526,
      "y": 293.0718389002556,
      "width": 611.9948955578178,
      "height": 160.20276453292786,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1574133484,
      "version": 1942,
      "versionNonce": 359367892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684162498246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.203035957527163,
          39.57710946433792
        ],
        [
          -136.60312723669563,
          77.06466172634708
        ],
        [
          -481.2162669082635,
          88.3484013456843
        ],
        [
          -585.7360514144624,
          111.43147265158171
        ],
        [
          -611.9948955578178,
          160.20276453292786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P8Mb00-uNUmhv43orlRyB",
      "type": "arrow",
      "x": 301.6710968720331,
      "y": 498.3356379537013,
      "width": 51.87718546549195,
      "height": 0.03860845363419685,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 873177708,
      "version": 1021,
      "versionNonce": 1620896084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684162575126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.87718546549195,
          0.03860845363419685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pxixB4gxukBbwZcTtb2eG",
        "focus": 0.008022117119277963,
        "gap": 8.928457981630118
      },
      "endBinding": {
        "elementId": "NAGt02MZeoV4HNULETTZe",
        "focus": -0.07433647317714324,
        "gap": 8.722222222222399
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1353,
      "versionNonce": 1215776364,
      "isDeleted": false,
      "id": "HvW6Lmj1sctFLbCXksO10",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.3710053768126,
      "y": 499.14674854083495,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 67.0456604328948,
      "height": 1.0307564592365566,
      "seed": 1079532652,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1684162577257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NAGt02MZeoV4HNULETTZe",
        "focus": 0.045656515846599376,
        "gap": 11.100500817065154
      },
      "endBinding": {
        "elementId": "ZMvacl1i1tmfrT0zzgL14",
        "focus": -0.09972290893954092,
        "gap": 5.788388071822737
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.0456604328948,
          1.0307564592365566
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1247539948,
      "isDeleted": false,
      "id": "TMkwLO6hMF1rM-0Kh4fYu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.5512353489326,
      "y": 244.2471383946654,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 153.53380440880562,
      "height": 1.1111111111110858,
      "seed": 819761516,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1684162238349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.53380440880562,
          1.1111111111110858
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1427,
      "versionNonce": 266047724,
      "isDeleted": false,
      "id": "gX9-X8sVTHT3XXwfep1FY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.0963791961595,
      "y": 498.89791881296753,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 44.1751811235564,
      "height": 0.20548566559256187,
      "seed": 1139699564,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1684162596543,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZMvacl1i1tmfrT0zzgL14",
        "focus": 0.028299528406441097,
        "gap": 4.891325314629398
      },
      "endBinding": {
        "elementId": "XakOuZLEdnz9QDAlWkRi2",
        "focus": -0.10732799038321393,
        "gap": 4.179100531326071
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.1751811235564,
          -0.20548566559256187
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}